pkg/proto/pb_auth/auth.proto

syntax ="proto3";
package pb_auth;
import "pb_user/user.proto";
option go_package = "github.com/marsxingzhi/goim/pkg/proto/pb_auth";


message Token {
  string token = 1; // 用户token
  int64  expire = 2; // token过期时间戳（秒）
}


message RegisterReq {
    int32 platform = 1;  // 注册平台 0：unknown；1：ios；2：android；3：web
    string nickname = 2;  // 昵称
    string password = 3;  // 密码
    string firstname = 4;  
    string lastname = 5; 
    int32 gender = 6;  // 1：男;；2：女
    string email = 7;  // 邮箱
    string mobile = 8;  // 手机号
}

message RegisterResp {
  int32 code = 1;
  string msg = 2;
  pb_user.UserInfo user_info = 3;
}

message LoginReq {
  int32 account_type = 1; // 账户类型 1：手机号；2：goim账号
  int32 platform = 2;
  string account = 3;
  string did = 4;
  string verify_code = 5;
  string password = 6;
}

message LoginResp {
  int32 code = 1;
  string msg = 2;
  pb_user.UserInfo user_info = 3;
  Token access_token = 4;
  Token refresh_token = 5;
}

message LogoutReq {
  int64 uid = 1;
  int32 platform = 2;
}

message LogoutResp {
  int32 code = 1;
  string msg = 2;
}

message RefreshTokenReq {
  string refresh_token = 1;
}

message RefreshTokenResp {
  int32 code = 1;
  string msg = 2;
  Token refresh_token = 3;
}

service Auth {
  rpc Register(RegisterReq)  returns(RegisterResp);
  rpc Login(LoginReq) returns(LoginResp);
  rpc Logout(LogoutReq) returns(LogoutResp);
  rpc RefreshToken(RefreshTokenReq) returns(RefreshTokenResp);
}